# MSTestLog

./: README.md  setup_git_sync.ps1
MSTestLog/: MSTestLog.sln
MSTestLog/MSTestLog/: MSTestLog.cs  MSTestLog.csproj
